Config { font = "xft:Droid Sans Mono:size=16, \
                \xft:WenQuanYi Zen Hei Mono:size=16, \
                \xft:FreeSerif:style=Regular, \
                \xft:Unifont:style=Medium:antialias=false"
       , fgColor = "#DCDCCC"
       , bgColor = "#2C2C2C"
       , position = Top
       , commands = [ Run Date "%a %_d %b %Y  %H:%M" "date" 600
                    , Run Cpu ["-t","C <total>%",
                               "-L","10","-H","50",
                               "--normal","#60B48A","--high","#705050"] 50
                    , Run Memory ["-t","M <usedratio>%",
                                  "-L","40","-H","70",
                                  "--normal","#60B48A","--high","#705050"] 50
                    , Run DynNetwork ["-t","<dev> <rx>Kb/s <tx>Kb/s",
                                      "-L","524288","-H","1572864",
                                      "--normal","#60B48A","--high","#705050"] 50
                    , Run Battery ["-t", "<acstatus>"
                                  , "-l", "red"
                                  , "--", "-f", "ACAD/online"
                                       -- discharging status
                                       , "-o"	, "B <left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#8CD0D3>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#93E0E3>Charged</fc>"
                                   ] 50
                    , Run StdinReader
                    ]
       , template = " %StdinReader%  }{  %dynnetwork%   %cpu%   %memory%   %battery%   %date% "
       }
