Config { font = "xft:Roboto Mono:size=12:antialias=true,\
		\xft:FreeSerif:size=12:style=Regular,\
		\xft:Unifont:size=12:antialias=false,\
		\xft:WenQuanYi Zen Hei Mono:size=8"
       , fgColor = "#DCDCCC"
       , bgColor = "#2C2C2C"
       , position = Top
       , commands = [ Run Date "%a %_d %b %H:%M" "date_now" 50
                    , Run Cpu [ "-t"       , "C <total>%"
                              , "-L"       , "10"
                              , "-H"       , "50"
                              , "--normal" , "#60B48A"
                              , "--high"   , "#705050"
                              ] 50
                    , Run Memory [ "-t"       , "M <usedratio>%"
                                 , "-L"       , "40"
                                 , "-H"       , "70"
                                 , "--normal" , "#60B48A"
                                 , "--high"   , "#705050"
                                 ] 50
                    , Run DynNetwork [ "-t"       , "<rxvbar>⇂<txvbar>↾"
                                     , "-L"       , "51200"
                                     , "-H"       , "1024000"
                                     , "--normal" , "#60B48A"
                                     , "--high"   , "#705050"
                                     ] 50
                    , Run Battery ["-t"  , "<acstatus>"
                                  , "-l" , "red"
                                  , "--"
                                  , "-f" , "ACAD/online"
                                  -- discharging status
                                  , "-o" , " B <left>% (<timeleft>)"
                                  -- AC "on" status
                                  , "-O" , "<fc=#8CD0D3>⚡</fc>"
                                  -- charged status
                                  , "-i" , "<fc=#93E0E3>⚡</fc>"
                                   ] 50
                    , Run CoreTemp [ "--template" , "T <core0> <core1> <core2> <core3> <core4> <core5> <core6>"
                                   , "--Low"      , "70"        -- units: °C
                                   , "--High"     , "80"        -- units: °C
                                   , "--low"      , "#60B484"
                                   , "--normal"   , "#DFAF8F"
                                   , "--high"     , "#93E0E3"
                                   ] 50
                    , Run StdinReader
                    , Run Volume "default" "Master" [
                                   "--template" , "<status><volumevbar><status>"
                                 , "--"
                                 , "--on"       , ""
                                 , "--off"      , "|"
                                 , "-c"         , "#93E0E3"
                                 --, "--volume-icon-pattern", "<icon=vol%%.xpm/>"
                                 ] 10
                    ]
       , template = " %StdinReader%  }{  %cpu%  %memory%  %coretemp% %battery% %dynnetwork% %default:Master% %date_now% "
       }
